BattleShipXamarin/BattleShipXamarin/View/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattleShipXamarin.View.LogIn">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="BattleShips!"  
          FontSize="30"  
          HorizontalOptions="Center"  
          VerticalOptions="CenterAndExpand" />

            <Label x:Name="lblWelcome" Text="Register to start the game, or Log-on to continue!"  
          FontSize="30"  
          HorizontalOptions="Center"  
          VerticalOptions="CenterAndExpand"
          Padding="25"/>
            
            
            <StackLayout x:Name="layoutChoose" Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Button x:Name="btnNew" Text="Register"  FontSize="20"  HorizontalOptions="Center"   VerticalOptions="CenterAndExpand" 
           Clicked="OnbtnNewClicked"></Button>

                <Button x:Name="btnReturn" Text="Log-on"  FontSize="20"  HorizontalOptions="Center"  VerticalOptions="CenterAndExpand"  Clicked="OnbtnReturnClicked"></Button>
          
            </StackLayout>

            <StackLayout x:Name="layoutRegister" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Label Text="Name" />
                <Entry  x:Name="entryFirstName" />
                <Label Text="Email" />
                <Entry  x:Name="entryEmail" />

                <StackLayout  Orientation="Horizontal" Spacing="3" HorizontalOptions="Center">
                    <Button x:Name="btnRegister"  
               Text="Let's Do This!"  
               HorizontalOptions="Center"  
               VerticalOptions="CenterAndExpand"
               Clicked="OnbtnRegisterClicked"/>
                    
                    <Button x:Name="btnCancelRegister"  
               Text="Cancel"  
               HorizontalOptions="Center"  
               VerticalOptions="CenterAndExpand"
               Clicked="OnbtnCancelRegisterClicked"/>
                    
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="layoutLogin" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Label Text="Email" />
                <Entry  x:Name="entryExistingEmail" />

                <StackLayout  Orientation="Horizontal" Spacing="3" HorizontalOptions="Center">
                    <Button x:Name="btnLogin"  
               Text="Let me in!"  
               HorizontalOptions="Center"  
               VerticalOptions="CenterAndExpand"
               Clicked="OnbtnLoginClicked"/>
                    <Button x:Name="btnCancelLogin"  
               Text="Cancel"  
               HorizontalOptions="Center"  
               VerticalOptions="CenterAndExpand"
               Clicked="OnbtnCancelLoginClicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>